{
    "name": "xunjianwxapp",
    "version": "1.0.0",
    "description": "巡检小程序",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "vant-weapp": "^0.5.10"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Leslie-Luo/WeChat-XunJian.git"
    },
    "bugs": {
        "url": "https://github.com/Leslie-Luo/WeChat-XunJian/issues"
    },
    "homepage": "https://github.com/Leslie-Luo/WeChat-XunJian#readme"
}
